# OsChina

./: build.gradle  settings.gradle
BluetoothLamp/: build.gradle
tablayoutlaughing/: build.gradle
tablayoutlaughing/src/androidTest/java/com/laughing/android/tablayoutlaughing/: ExampleInstrumentedTest.java
tablayoutlaughing/src/main/: AndroidManifest.xml
tablayoutlaughing/src/main/assets/: litepal.xml
tablayoutlaughing/src/main/java/com/laughing/android/tablayoutlaughing/: MainActivity.java
tablayoutlaughing/src/main/java/com/laughing/android/tablayoutlaughing/LitePalBean/: Student.java
tablayoutlaughing/src/main/java/com/laughing/android/tablayoutlaughing/activity/: AddStudentActivity.java  SearchStudentActivity.java  SearchViewStudentActivity.java  UpdateStudentActivity.java
tablayoutlaughing/src/main/java/com/laughing/android/tablayoutlaughing/adapter/: MyPagerAdapter.java  MyRecyclerViewAdapter.java
tablayoutlaughing/src/main/java/com/laughing/android/tablayoutlaughing/common/: MyApplication.java
tablayoutlaughing/src/main/res/drawable/: shape_button.xml  shape_input_area.xml
tablayoutlaughing/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml  activity_search_view_student.xml  activity_update.xml  fragment1_tab.xml  item.xml  item_student_list.xml  recycler_view_layout.xml
tablayoutlaughing/src/main/res/menu/: file_menu.xml  main.xml
tablayoutlaughing/src/main/res/values/: colors.xml  strings.xml  styles.xml
tablayoutlaughing/src/test/java/com/laughing/android/tablayoutlaughing/: ExampleUnitTest.java
(+212 files in other folders)
