include ':OsChin', ':SmartCamera', ':BluetoothLamp', ':baidumaplaughing', ':sunsetanimation', ':baidunavisdksimpledemo', ':P2P', ':viewpagerindicatorlibrary', ':MPChartLib', ':eventbus', ':litepaldemo', ':runtimepermission', ':downloadservicedemo', ':materialtest', ':SlideLeftMenuDemo', ':myrecyclerview', ':tablayoutlaughing'
